db.url=${DB_URL}
db.username=${DB_USER}
db.password=${DB_PASSWORD}

#spring.datasource.url=jdbc:postgresql://localhost:5432/tareasdb
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver

