spring.application.name=control2
server.port=8000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_EMAIL}
spring.mail.password=${PASSWORD_EMAIL}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
db.url=${DB_URL}
db.username=${DB_USER}
db.password=${DB_PASSWORD}

#spring.datasource.url=jdbc:postgresql://localhost:5432/tareasdb
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
